REACT_APP_API_URL = https://cloud-api.yandex.net/v1/disk/resources
REACT_APP_TOKEN_URL = https://oauth.yandex.ru/token

REACT_APP_REDIRECT_URI = http://localhost:3000/autorization

REACT_APP_CLIENT_ID = 'YOUR_YANDEX_CLIENT_ID'
REACT_APP_CLIENT_SECRET = 'YOUR_YANDEX_CLIENT_SECRET'