REACT_APP_API_URL = https://cloud-api.yandex.net/v1/disk/resources
REACT_APP_TOKEN_URL = https://oauth.yandex.ru/token

REACT_APP_REDIRECT_URI = http://localhost:3000/autorization

REACT_APP_CLIENT_ID = 559704bb4b494d10b043db3ac59b6ea3
REACT_APP_CLIENT_SECRET = dbc2883641de4885b2e0404ef8820597